[gd_scene load_steps=4 format=3 uid="uid://cpa6k8jxvfkeo"]

[ext_resource type="Texture2D" uid="uid://tc7uu6qienso" path="res://scenes/bottle/bottle.png" id="1_bottle"]
[ext_resource type="Script" uid="uid://d1wqr8y7boe1h" path="res://scenes/bottle/bottle.gd" id="1_qr18b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bottle"]
radius = 11.045361

[node name="Bottle" type="Node2D"]
script = ExtResource("1_qr18b")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_bottle")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_bottle")
