[gd_scene load_steps=5 format=3 uid="uid://gtfsfiy5p28x"]

[ext_resource type="Texture2D" uid="uid://dvhdk4w25eyf5" path="res://icon.svg" id="1_g2els"]
[ext_resource type="Script" uid="uid://dc01brsc8akkl" path="res://scenes/player.gd" id="2_qhqgy"]
[ext_resource type="PackedScene" uid="uid://b2jbt6d6ek1ou" path="res://scenes/minimap/minimap_token/minimap_token.tscn" id="3_qhqgy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_abcde"]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("2_qhqgy")
acceleration = 250.0
drag = 2.0
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_abcde")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 656
position_smoothing_enabled = true

[node name="MinimapToken" parent="." instance=ExtResource("3_qhqgy")]
color = Color(0.9474059, 4.0670484e-06, 3.85046e-07, 1)
