[gd_scene load_steps=6 format=3 uid="uid://dk1uf2fwwek2v"]

[ext_resource type="Texture2D" uid="uid://brvl3ha2go40h" path="res://scenes/speech_bubble/speech_bubble.png" id="1_u1dx8"]
[ext_resource type="Texture2D" uid="uid://tc7uu6qienso" path="res://scenes/bottle/bottle.png" id="2_j2lwm"]
[ext_resource type="Script" uid="uid://cs87sqe20im4k" path="res://scenes/speech_bubble/speech_bubble.gd" id="2_rybbg"]
[ext_resource type="PackedScene" uid="uid://b2jbt6d6ek1ou" path="res://scenes/minimap/minimap_token/MinimapToken.tscn" id="4_xbxgb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xbxgb"]
radius = 32.24903

[node name="SpeechBubble" type="Area2D"]
script = ExtResource("2_rybbg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xbxgb")

[node name="SpeechBubble" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.2957097, 0.2957097)
texture = ExtResource("1_u1dx8")

[node name="BottleSprite" type="Sprite2D" parent="SpeechBubble"]
position = Vector2(3, -9.000001)
scale = Vector2(0.5641526, 0.5641526)
texture = ExtResource("2_j2lwm")

[node name="MinimapToken" parent="." instance=ExtResource("4_xbxgb")]
color = Color(1, 1, 1, 1)
